Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test_app.MainPage"
             BackgroundColor="#E1F396"
             Padding="20"
             Title="">

    <VerticalStackLayout Spacing="25" HorizontalOptions="Start">

        <!-- Header Title -->
        <Label Text="Hi You!"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="#000000"
               HorizontalOptions="Start" />

        <!-- Main Title -->
        <VerticalStackLayout Spacing="0">
            <Label Text="What Subject do"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#015055"
                   HorizontalOptions="Start" />
            <Label Text="you want to improve"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#015055"
                   HorizontalOptions="Start" />
            <Label Text="today?"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#015055"
                   HorizontalOptions="Start" />
        </VerticalStackLayout>

        <!-- Subjects Grid -->
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto,Auto"
              Padding="10"
              ColumnSpacing="20"
              RowSpacing="20"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="StartAndExpand">

            <Button Text="Mathématique"
                    BackgroundColor="#F5F5DC"
                    TextColor="#015055"
                    CornerRadius="16"
                    WidthRequest="180"
                    HeightRequest="180"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="OnCategoryClicked" />

            <Button Text="Histoire"
                    BackgroundColor="#F5F5DC"
                    TextColor="#015055"
                    CornerRadius="16"
                    WidthRequest="180"
                    HeightRequest="180"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="OnCategoryClicked" />

            <Button Text="Géographie"
                    BackgroundColor="#F5F5DC"
                    TextColor="#015055"
                    CornerRadius="16"
                    WidthRequest="180"
                    HeightRequest="180"
                    FontAttributes="Bold"
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="OnCategoryClicked" />

            <Button Text="Biologie"
                    BackgroundColor="#F5F5DC"
                    TextColor="#015055"
                    CornerRadius="16"
                    WidthRequest="180"
                    HeightRequest="180"
                    FontAttributes="Bold"
                    Grid.Row="1"
                    Grid.Column="1"
                    Clicked="OnCategoryClicked" />

            <Button Text="Création de quiz"
                    BackgroundColor="#F5F5DC"
                    TextColor="#015055"
                    CornerRadius="16"
                    WidthRequest="180"
                    HeightRequest="180"
                    FontAttributes="Bold"
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="OnCreateQuizClicked" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>
