Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test_app.MainPage"
             BackgroundColor="#F9F9F9"
             Padding="20"
             Title="">

    <VerticalStackLayout Spacing="25" HorizontalOptions="Start">

        <!-- Header Title -->
        <Label Text="Hi You!"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="#000000"
               HorizontalOptions="Start" />

        <!-- Main Title -->
        <VerticalStackLayout Spacing="0">
            <Label Text="What Subject do"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#015055"
                   HorizontalOptions="Start" />
            <Label Text="you want to improve"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#015055"
                   HorizontalOptions="Start" />
            <Label Text="today?"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#015055"
                   HorizontalOptions="Start" />
        </VerticalStackLayout>

        <!-- Subjects Grid -->
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto,Auto"
              Padding="10"
              ColumnSpacing="20"
              RowSpacing="20"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="StartAndExpand">

            <Frame BorderColor="#204F54"
                   CornerRadius="16"
                   WidthRequest="180"
                   HeightRequest="180"
                   Padding="0"
                   HasShadow="False"
                   Grid.Row="0"
                   Grid.Column="0">
                <Label Text="Mathématique"
                       TextColor="#015055"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCategoryTapped" CommandParameter="Mathématique" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <Frame BorderColor="#204F54"
                   CornerRadius="16"
                   WidthRequest="180"
                   HeightRequest="180"
                   Padding="0"
                   HasShadow="False"
                   Grid.Row="0"
                   Grid.Column="1">
                <Label Text="Histoire"
                       TextColor="#015055"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCategoryTapped" CommandParameter="Histoire" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <Frame BorderColor="#204F54"
                   CornerRadius="16"
                   WidthRequest="180"
                   HeightRequest="180"
                   Padding="0"
                   HasShadow="False"
                   Grid.Row="1"
                   Grid.Column="0">
                <Label Text="Géographie"
                       TextColor="#015055"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCategoryTapped" CommandParameter="Géographie" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <Frame BorderColor="#204F54"
                   CornerRadius="16"
                   WidthRequest="180"
                   HeightRequest="180"
                   Padding="0"
                   HasShadow="False"
                   Grid.Row="1"
                   Grid.Column="1">
                <Label Text="Biologie"
                       TextColor="#015055"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCategoryTapped" CommandParameter="Biologie" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <Frame BorderColor="#204F54"
                   CornerRadius="16"
                   WidthRequest="180"
                   HeightRequest="180"
                   Padding="0"
                   HasShadow="False"
                   Grid.Row="2"
                   Grid.Column="0">
                <Label Text="Création de quiz"
                       TextColor="#015055"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCreateQuizTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

        </Grid>

    </VerticalStackLayout>
</ContentPage>
