Views/QuizPage.xaml

<views:BaseQuizPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:views="clr-namespace:test_app.Views"
                    x:Class="test_app.Views.QuizPage"
                    BackgroundColor="#F2F2F2">

    <VerticalStackLayout Spacing="25" Padding="30" HorizontalOptions="FillAndExpand">
        
        <!-- Quiz Type and Question Progress -->
        <Label Text="Choix Multiple"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center" />
        <Label x:Name="QuestionProgressLabel"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="#204F54"
               HorizontalOptions="Center"
               Padding="0,0,0,10" />

        <!-- Question Text -->
        <Label x:Name="QuestionLabel"
               FontSize="22"
               TextColor="#204F54"
               HorizontalOptions="Start"
               VerticalOptions="Start" />

        <!-- Answer Buttons Container -->
        <StackLayout x:Name="AnswerButtonsContainer" Spacing="10">
        </StackLayout>

        <!-- Back Home Button -->
         <Button Text="Accueil"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    CornerRadius="15"
                    WidthRequest="200"
                    HeightRequest="50"
                    Clicked="OnBackHomeButtonClicked"
                    HorizontalOptions="Start" />
    </VerticalStackLayout>
</views:BaseQuizPage>
