Views/RecapPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test_app.Views.RecapPage"
             BackgroundColor="#F2F2F2">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="20"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand">
            
            <Label
                Text="Récapitulatif"
                FontSize="32"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <StackLayout x:Name="RecapContainer" />

            <Label x:Name="ScoreLabel"
                   Text="Score: 0/5"
                   FontSize="24"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto"
                  Padding="0,20,0,0"
                  HorizontalOptions="FillAndExpand">
                
                <Button Text="Accueil"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="15"
                        WidthRequest="180"
                        HeightRequest="50"
                        Clicked="OnBackHomeButtonClicked"
                        HorizontalOptions="Start"
                        Grid.Column="0" />

                <Button Text="Suivant"
                        BackgroundColor="Black"
                        TextColor="White"
                        CornerRadius="15"
                        WidthRequest="180"
                        HeightRequest="50"
                        Clicked="OnNextStageClicked"
                        HorizontalOptions="End"
                        Grid.Column="1" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
